<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css"
</head>
<body>
    <header class="header" >
        <a href = "#" class="logo"> <span>No</span>li </a> 

        <nav class="navbar">
        <a href="#" class="active"> Portfolio</a>
        <a href="#">Services</a>
        <a href="#">Projects</a>
        <a href="#">Education</a>
        </nav>
        <a href="#" class="contact"> Contact me</a>
    </header>
</body>
</html>
